<!-- client/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io Test</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="client/index.js" defer></script>
    <style>
      html,
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 90vh;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #client-id {
        height: 40px;
        text-align: center;
        width: 100%;
      }

      #messages {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 20px;
        padding: 0;
        width: 100%;
        height: calc(100vh - 15vh - 200px); /* Adjust height */
        overflow-x: hidden;
        overflow-y: auto;
      }

      #messages::-webkit-scrollbar {
        width: 12px;
      }
      #messages::-webkit-scrollbar-button {
        display: none;
      }

      .othermessages {
        align-self: flex-end;
        background: #a0dff8;
        border-radius: 10px;
        color: white;
        margin: 5px;
        max-width: 60%;
        padding: 10px;
      }

      .mymessages {
        align-self: flex-start;
        background: rgb(136, 245, 158);
        border-radius: 10px;
        color: white;
        margin: 5px;
        max-width: 60%;
        padding: 10px;
      }

      form {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 40px;
      }

      #input {
        flex-grow: 1;
        border-radius: 10px 0 0 10px;
        border-color: #a0dff8;
        border-style: solid;
      }

      #input:focus {
        outline: none;
      }

      button {
        width: 30vw;
        background: #a0dff8;
        border: none;
        border-radius: 0 10px 10px 0;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }

      /* Media queries for mobile devices in portrait mode */
      @media screen and (orientation: portrait) {
        /* This breakpoint is typical for tablets and below */
        body {
          font-size: 1rem; /* Adjust as needed */
        }

        form {
          height: 5vh; /* 15% of viewport height */
        }

        #input,
        button {
          height: 100%; /* Make them take full height of the form on mobile */
          width: 30vw;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="client-id">Your ID:</h1>
    <div id="messages"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      // The rest of your JavaScript code
    </script>
  </body>
</html>
